<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Title section -->

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <!-- to make our wed site responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ristorante Con Fusion</title>


</head>

<body>

    <!-- navbar section -->

    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <img src="img/logo.png" height="30" width="40">
            <!-- <a class="navbar-brand" href="#">Ristorante Con Fusion</a> -->
            <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html"><span
                                class="fa fa-home fa-lg"></span>
                            Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./aboutus.html"><span
                                class="fa fa-info fa-lg"></span> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="./contactus.html"><span
                                class="fa fa-address-card fa-lg"></span>
                            Contact</a></li>
                </ul>
                <span class="navbar-text">
                    <a data-toggle="modal" data-target="#loginModal">
                        <span class="fa fa-sign-in"></span>Login</a>
                </span>

            </div>
        </div>
    </nav>

    <!-- jumbotron section -->
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <div class="modal-content">
                <div class="modal-header">

                </div>
                <div class="modal-body">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">
                        &times;
                    </button>
                </div>

                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3"
                                    placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1"
                                    id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto"
                                data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p>We take inspiration from the World's best cuisines, and create a unique fusion experience. Our
                        lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                    <img src="img/logo.png" class="img-fluid">
                </div>

                <div class="col-12 col-sm align-self-center">

                    <!-- tooltip -->


                    <a role="button" class="btn btn-block nav-link btn-warning" data-toggle="tooltip" data-html="true"
                        title="Or call us at +615 267 1650" data-placement="bottom" href="#reserve">Reserve Table</a>
                    <!-- <a class="nav-link" href="#reserve">Reserve</a> -->
                </div>
            </div>
        </div>
    </header>

    <!-- carousel -->

    <div class="container">
        <div class="row row-content">
            <div class="col">
                <div id="mycarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-b-block img-fluid" src="img/uthappizza.png" alt="uthappizza">
                            <div class="carousel-caption d-none d-md-block">

                                <h2>Uthappizza <span class="badge badge-danger">HOT</span><span
                                        class="badge badge-pill badge-secondary">$4.99</span></h2>
                                <p class="d-none d-sm-block">A unique combination of Indian Uthappam (pancake) and
                                    Italian pizza, topped with
                                    Cerignola
                                    olives,
                                    ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>

                            </div>
                        </div>

                        <div class="carousel-item">

                            <img class="d flex mr-3 order-sm-last img-thumbnail " height="420" width="420"
                                src="img/Buffet.png" alt="Buffet">
                            <div class="carousel-caption d-none d-md-block">

                                <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span>
                                </h2>
                                <p>Featuring mouthwatering combinations with a choice of five different salads, six
                                    enticing
                                    appetizers,
                                    six main entrees and five choicest desserts. Free flowing bubbly and soft
                                    drinks.
                                    All
                                    for
                                    just
                                    $19.99 per person </p>
                            </div>
                        </div>

                        <div class="carousel-item">

                            <img class="d-flex mr-3 img-thumbnail align-items-right " src="img/Elias_2.jpg"
                                alt="uthappizza" height="200" width="200">
                            <div class="carousel-caption d-none d-md-block">
                                <h2>Elias W</h2>
                                <h4>Nucamp student</h4>
                                <p class="d-none d-sm-block">Award winning three-star Michelin chef with wide
                                    International experience having
                                    worked
                                    closely
                                    with
                                    whos-who in the culinary world, he specializes in creating mouthwatering
                                    Indo-Italian fusion
                                    experiences. </p>
                            </div>

                        </div>
                    </div>


                    <ol class="carousel-indicators">
                        <li data-target="#mycarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#mycarousel" data-slide-to="1"></li>
                        <li data-target="#mycarousel" data-slide-to="2"></li>
                    </ol>

                    <a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                    </a>

                    <a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                    </a>



                </div>

            </div>
        </div>
        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Our Lipsmacking Culinary Creations</h3>
            </div>
            <div class="col order-sm-first col-sm col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/uthappizza.png" alt="uthappizza">
                    <div class="media-body">
                        <h2 class="mt-0">Uthappizza <span class="badge badge-danger">HOT</span><span
                                class="badge badge-pill badge-secondary">$4.99</span></h2>
                        <p>A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with
                            Cerignola
                            olives,
                            ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>

                    </div>

                </div>

            </div>
        </div>


        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-first col-md-3">
                <h3>This Month's Promotions</h3>
            </div>
            <div class="col col-sm col-md order-sm-last ">
                <div class="media">
                    <img class="d flex mr-3 order-sm-last img-thumbnail " height="420" width="420" src="img/Buffet.png"
                        alt="Buffet">
                    <div class="media body">
                        <div class="col col-sm order-sm-first col-md">
                            <h2 class="mt-0">Weekend Grand Buffet <span class="badge badge-danger">NEW</span></h2>
                            <p>Featuring mouthwatering combinations with a choice of five different salads, six
                                enticing
                                appetizers,
                                six main entrees and five choicest desserts. Free flowing bubbly and soft drinks.
                                All
                                for
                                just
                                $19.99 per person </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center">
            <div class="col-12 col-sm-4 order-sm-last col-md-3">
                <h3>Meet our Culinary Specialists</h3>
            </div>
            <div class="col col-sm order-sm-first col-md">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-items-right " src="img/Elias_2.jpg" alt="uthappizza"
                        height="200" width="200">
                    <div class="media-body">
                        <h2>Elias W</h2>
                        <h4>Nucamp student</h4>
                        <p>Award winning three-star Michelin chef with wide International experience having
                            worked
                            closely
                            with
                            whos-who in the culinary world, he specializes in creating mouthwatering
                            Indo-Italian fusion
                            experiences. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Reserve card section -->

    <div class=" row justify-content-center col-sm text-center" id="reserve">
        <div class="card">
            <div class="card">
                <div class="card-header">
                    <h3>Reserve</h3>
                </div>
                <div class="card-body">

                    <label>Number of Guestes </label>
                    <input type="radio" id="1" name="reserve" value="1">
                    <label for="1">1</label>

                    <input type="radio" id="2" name="reserve" value="2">
                    <label for="2">2</label>

                    <input type="radio" id="3" name="reserve" value="3">
                    <label for="2">3</label>

                    <input type="radio" id="4" name="reserve" value="4">
                    <label for="1">4</label>

                    <input type="radio" id="5" name="reserve" value="5">
                    <label for="2">5</label>

                    <input type="radio" id="6" name="reserve" value="6">
                    <label for="2">6</label>
                </div>
                <div>
                    <label for="Date and time">Date</label>
                    <input type="date" id="Date" name="date" placeholder="Date">

                    <label for="Date and time">Time</label>
                    <input type="time" id="time" name="time" placeholder="Time">
                </div>
                <div>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Reserve</button>
                </div>

            </div>
        </div>
        <form>

            <div>

        </form>
    </div>
    </div>
    </div>


    <!-- footer section -->

    <footer class="footer">
        <div class="container">
            <div class="row">

                <!-- offset -->
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a class="nav-link" href="#"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        <li><a class="nav-link" href="aboutus.html"><span class="fa fa-info fa-lg"></span>
                                About</a>
                        </li>
                        <li><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                        <li><a class="nav-link" href="contactus.html"><span class="fa fa-Card fa-lg"></span>
                                Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
                        121, Clear Water Bay Road<br>
                        Clear Water Bay, Kowloon<br>
                        HONG KONG<br>
                        <i class="fa fa-phone fa-lg"></i>.: +852 1234 5678<br>
                        <i class="fa fa-fax fa fa-lg"></i>: +852 8765 4321<br>
                        <i class="fa fa-envelope fa-lg"></i>: <a href="mailto:confusion@food.net">confusion@food.net</a>
                    </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i
                                class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
                                class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
                                class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i
                                class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i
                                class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
            </div>
            <div class="row justify-content-end">
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('[data-toggle="tooltip"]'), tooltips();
        });
    </script>

</body>

</html>